<!DOCTYPE html>
<html xmlns:th = "https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login-container {
        background-color: #fff;
        padding: 40px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    .login-form {
        display: flex;
        flex-direction: column;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .submit-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 3px;
        cursor: pointer;
    }

    .submit-button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="login-container">
    <h2>Login Form</h2>
    <form action = "#" class="login-form" method="post"  th:action = "@{processlogin}" th:object= "${logindata}">
        <div class="form-group">
            <label for="email">Email:</label>
            <input th:field = "*{login_id}" type="text" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input th:field = "*{password}" type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <button class="submit-button" type="submit">Submit</button>
    </form>
    <p style="color: red;" th:text = "${Invalid}"></p>


</div>
</body>
</html>
